<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DA6C80 "
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/fondo_redondeado"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="159dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/logoo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_texto_titulo"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:startIconDrawable="@drawable/ic_minutos">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtMinutos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_texto_minutos_uno"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:startIconDrawable="@drawable/ic_segundos">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSegundos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_texto_segundos_uno"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:startIconDrawable="@drawable/ic_minutos">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtMinutos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_texto_minutos_dos"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:startIconDrawable="@drawable/ic_segundos">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSegundos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_texto_segundos_dos"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEnviar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="@string/app_boton_enviar"
                        android:background="@drawable/boton_atletas"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLimpiar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="@string/app_boton_limpiar"
                        android:background="@drawable/boton_limpiar"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSalir"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="@string/app_boton_salir"
                        android:background="@drawable/boton_atletas"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

