<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_margin="30dp"
    android:background="#FF99">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_titulo"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_mensaje"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_dato"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/sppinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />
    <Spinner
        android:id="@+id/sppinnerPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:id="@+id/textViewImprimir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="10sp"
        />

</LinearLayout>