<resources>
    <string name="app_name">Double Dash Clock</string>
    <string name="app_texto_titulo">Doble Dash Clock</string>
    <string name="app_texto_minutos_uno">Ingresa cuantos mintos hizo del primer atleta</string>
    <string name="app_texto_segundos_uno">Ingresa cuantos segundos hizo el primer atleta</string>
    <string name="app_texto_minutos_dos">Ingresa cuantos mintos hizo del segundo atleta</string>
    <string name="app_texto_segundos_dos">Ingresa cuantos segundos hizo el segundo atleta</string>
    <string name="app_boton_enviar">ENVIAR DATOS</string>
    <string name="app_boton_limpiar">LIMPIAR</string>
    <string name="app_boton_salir">SALIR</string>
</resources>