<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_titulo"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_mensaje"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <Spinner
        android:id="@+id/sppinnerCarreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/bMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_btn"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/textViewImprimir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="10sp"
        />

</LinearLayout>